<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="login_div">
        <h2>Create New Project</h2>
        <input type="text" id="username" placeholder="Project Name" />
        <input type="text" id="password" placeholder="Project ID" />
        <textarea placeholder="Project Description"></textarea>
        <input id="password" type="file" />
        <button id="create_prj_btn">Create Project</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
